{
  "name": "aether-winds",
  "version": "0.0.0-alpha",
  "description": "The Aether development environment and framework.",
  "author": {
    "name": "Patrick Ortiz",
    "email": "pogithub+pzychotis@gmail.com",
    "url": "https://github.com/aether-winds"
  },
  "bugs": {
    "url": "https://github.com/aether-winds/aether/issues"
  },
  "homepage": "https://github.com/aether-winds/aether#README.md",
  "keywords": [
    "aether",
    "development",
    "framework"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aether-winds/aether.git"
  }
}
